akka {
  logger-startup-timeout = 10s
}

// ==========================================
// ANSWER
// ==========================================
//akka {
////  todo setup loglevel DEBUG and use slf4j
//  loggers = [akka.event.slf4j.Slf4jLogger]
//  logger-startup-timeout = 10s
//  loglevel = DEBUG
//  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
//
////todo turn on unhandled message tracking
//  actor {
//    debug {
//      unhandled = on
//    }
//  }
//}
