akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  logger-startup-timeout = 10s
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      unhandled = on
    }
  }
}

//// ===========================================================================
//// ANSWER
//// ===========================================================================
//akka {
//  loggers = [akka.event.slf4j.Slf4jLogger]
//  logger-startup-timeout = 10s
//  loglevel = DEBUG
//  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
//
//  actor {
//    debug {
//      // todo Turn on `lifecycle` debugging.
//      lifecycle = on
//      unhandled = on
//    }
//  }
//}
